map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream auth { server authservice; }
upstream venue { server venueservice; }

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/auth {
        proxy_pass http://authservice;
    }

    location /api/res {
        proxy_pass http://venueservice;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

