map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream auth { server authservice; }
upstream venue { server venueservice; }
upstream image { server imageservice; }

server {
    listen 80;

    location /api/auth {
        proxy_pass http://authservice;
    }

    location /api/res {
        proxy_pass http://venueservice;
    }

    location /api/image {
        client_max_body_size 20M;
        proxy_pass http://imageservice;
   }
}

