map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream auth { server authservice; }
upstream venue { server venueservice; }

server {
    listen 80;

    location /api/auth {
        proxy_pass http://authservice;
    }

    location /api/res {
        proxy_pass http://venueservice;
    }
}

