server.port=1405

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bookingally.cw71m2stbbvf.us-east-1.rds.amazonaws.com:3306/baservicedb
spring.datasource.username=nicholas
spring.datasource.password=Mulliganstown=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
