# project4-A00255953

./: .gitignore  README.md  docker-compose-aws.yml  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  integration.yml  maven.yml
Backend/Database/: BaServiceDB.sql
Backend/services/: pom.xml
Backend/services/authentication/: pom.xml
Backend/services/authentication/src/main/java/com/bookingally/service/authentication/main/: AuthenticationApplication.java
Backend/services/authentication/src/main/java/com/bookingally/service/authentication/rest/resources/: AuthenticationResource.java  RegistrationResource.java
Backend/services/authentication/src/main/java/com/bookingally/service/authentication/rest/security/: WebSecurityConfig.java
Backend/services/authentication/src/main/resources/: application.properties
Backend/services/authentication/src/test/groovy/com/bookingally/service/authentication/rest/security/: AuthenticationResourceTest.groovy
Backend/services/common/: pom.xml
Backend/services/common/src/main/resources/: application.properties
Backend/services/images/: pom.xml
Backend/services/images/src/main/resources/: application.properties
Backend/services/venue/: pom.xml
Backend/services/venue/src/main/java/com/bookingally/service/venue/database/models/: Booking.java  Service.java  Venue.java
Backend/services/venue/src/main/java/com/bookingally/service/venue/database/repositories/: BookingRepository.java  ServiceRepository.java  VenueRepository.java
Backend/services/venue/src/main/java/com/bookingally/service/venue/main/: VenueApplication.java
Backend/services/venue/src/main/java/com/bookingally/service/venue/pojo/: BusinessDay.java  BusinessWeek.java
Backend/services/venue/src/main/java/com/bookingally/service/venue/rest/model/: VenueSearchOptions.java
Backend/services/venue/src/main/java/com/bookingally/service/venue/rest/resources/: BookingResource.java  ServiceResource.java  VenueResource.java
Backend/services/venue/src/main/java/com/bookingally/service/venue/rest/security/: WebSecurityConfig.java
Backend/services/venue/src/main/resources/: application.properties
Backend/services/venue/src/test/groovy/com/bookingally/service/venue/rest/resources/: BookingResourceTest.groovy  ServiceResourceTest.groovy  VenueResourceTest.groovy
Client/booking-ally/: .env  Dockerfile.prod  package-lock.json  package.json
Client/booking-ally/production/: Dockerfile  nginx.conf
Client/booking-ally/public/: index.html
Client/booking-ally/src/: App.js  Venues.js  addform.js  index.css  index.js  root.css
Client/booking-ally/src/Common/widgets/Logout/: Logout.js
Client/booking-ally/src/Customer/pages/CustomerBookings/: CustomerBookings.js  customerbookings.css
Client/booking-ally/src/Customer/pages/Home/: Home.js  home.css
Client/booking-ally/src/Customer/pages/VenueMenu/: VenueMenu.js  venuemenu.css
Client/booking-ally/src/Customer/widgets/AddressBox/: AddressBox.js
Client/booking-ally/src/Customer/widgets/BookingsTable/: BookingsTable.js  bookingstable.css
Client/booking-ally/src/Customer/widgets/CreateBooking/: CreateBooking.js  CreateBookingModal.js  createbooking.css
Client/booking-ally/src/Customer/widgets/HomePageHeader/: HomePageHeader.js  homepageheader.css
Client/booking-ally/src/Customer/widgets/Login/: CustomerLogin.js  CustomerLoginModal.js  customerLogin.css
Client/booking-ally/src/Customer/widgets/Menu/: Menu.js  menu.css
Client/booking-ally/src/Customer/widgets/NavBar/: NavBar.js  navbar.css
Client/booking-ally/src/Customer/widgets/SearchBar/: SearchBar.js  searchBar.css
Client/booking-ally/src/Customer/widgets/Services/: Services.js
Client/booking-ally/src/Customer/widgets/Venues/: Venues.js  venues.css
Client/booking-ally/src/Partner/pages/PartnerHome/: PartnerHome.js  partnerHome.css
Client/booking-ally/src/Partner/pages/PartnerLogin/: PartnerLogin.js  partnerLogin.css
Client/booking-ally/src/Partner/pages/VenueBookings/: VenueBookings.js  venuebookings.css
Client/booking-ally/src/Partner/widgets/BookingCalendar/: BookingCalendar.js  bookingcalendar.css
Client/booking-ally/src/Partner/widgets/BookingEntry/: BookingEntry.js  bookingentry.css
Client/booking-ally/src/Partner/widgets/CreateService/: CreateService.js  CreateServiceModal.js  createservice.css
Client/booking-ally/src/Partner/widgets/CreateVenue/: CreateVenue.js  CreateVenueModal.js  createvenuemodal.css
Client/booking-ally/src/Partner/widgets/DeleteVenue/: DeleteVenue.js  DeleteVenueModal.js
Client/booking-ally/src/Partner/widgets/EditService/: EditService.js  EditServiceModal.js
Client/booking-ally/src/Partner/widgets/EditVenue/: EditVenue.js  EditVenueModal.js  editvenuemodal.css
Client/booking-ally/src/Partner/widgets/Menu/: Menu.js  menu.css
Client/booking-ally/src/Resources/: AccountTypes.js  HeaderImages.js  VenueTypes.js
Client/booking-ally/src/components/: About.js  Home.js  NavBar.js
Client/booking-ally/src/components/Home/: Home.js
Client/booking-ally/src/components/NavBar/: NavBar.js  navbar.css
Client/booking-ally/src/components/UploadImage/: UploadImage.js
Client/booking-ally/src/components/Venues/: Venues.js  venues.css
Client/booking-ally/src/reducers/: reducer.js  rootReducer.js
Client/booking-ally/src/utilities/UploadImage/: UploadImage.js
Client/booking-ally/src/utilities/rest/: RestClient.js  Routes.js
Client/booking-ally/src/widgets/Login/: Login.js  LoginModal.js  Logout.js  login.css
Client/booking-ally/src/widgets/Signup/: Signup.js
Proxy/: Dockerfile  nginx.conf
Proxy/dev/: Dockerfile  nginx.conf
Resources/: Project Demo 1.pptx  Thesis.docx
Server/Database/: BaServiceDB.sql
Server/service/: pom.xml
Server/service/src/main/resources/: application.properties
Web Client/booking-ally/: .env  Dockerfile  Dockerfile.prod  package-lock.json
Web Client/booking-ally/src/: App.js
Web Client/booking-ally/src/components/: Contact.js  NavBar.js
Web Client/booking-ally/src/utilities/rest/: Routes.js
(+64 files in other folders)
