server.port=80
server.servlet.context-path=/api/res/
spring.data.mongodb.uri=mongodb+srv://application:Nd10CKjk76DzeeN1@cluster0.6cgxu.mongodb.net/booking-ally?retryWrites=true&w=majority

jwt.secret=supersecret
