server.port=80
server.servlet.context-path=/api

spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}

aws.image.bucket=${BUCKET_NAME}
aws.access.key=${ACCESS_KEY}
aws.secret.access.key=${SECRET_ACCESS_KEY}
