map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream client { server client; }
upstream auth { server authservice; }
upstream venue { server venueservice; }

server {
    listen 80;

   location / {
       proxy_pass http://client;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_set_header Host $host;
   }

   location /api/auth {
       proxy_pass http://authservice;
   }

   location /api/res {
       proxy_pass http://venueservice;
   }
}

